{
  "name": "game-downloader",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "decrypt-dlc": "^2.0.1",
    "elysia": "latest",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.5.0",
    "googleapis": "^169.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
